{
  "name": "ops-brain-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "login": "clasp login",
    "push": "clasp push",
    "pull": "clasp pull",
    "deploy": "clasp deploy",
    "open": "clasp open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^3.3.0"
  }
}
